{
  "name": "stimulus-todo",
  "version": "1.0.0",
  "description": "A todo app",
  "main": "src/application.js",
  "repository": "https://github.com/flohw/stimulus-todo",
  "author": "Florian PARRENO",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "@stimulus/webpack-helpers": "^2.0.0",
    "bootstrap": "^5.0.0-beta3",
    "stimulus": "^2.0.0"
  }
}
